[options]
RootDir  = /tmp/newmsys/msys64
DBPath   = /tmp/newmsys/msys64/var/lib/pacman/
CacheDir = /tmp/newmsys/msys64/var/cache/pacman/pkg/
LogFile  = /tmp/newmsys/msys64/var/log/pacman.log
GPGDir   = /etc/pacman.d/gnupg/
HoldPkg  = pacman

Architecture = auto

CheckSpace

SigLevel          = Required DatabaseOptional
LocalFileSigLevel = Optional

[mingw32]
Include = /etc/pacman.d/mirrorlist.mingw32

[mingw64]
Include = /etc/pacman.d/mirrorlist.mingw64

[msys]
Include = /etc/pacman.d/mirrorlist.msys

[yaul-packages]
SigLevel = Optional TrustAll
Server = http://packages.yaul.org/mingw64-repo/x86_64
